spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=disasterprediction37@gmail.com
spring.mail.password="Enter password"


server.port=8081
spring.application.name=practice-consumer
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
#eureka.client.register-with-eureka=false



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/major
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

